*/config/development
*/logs/log-*.php
!*/logs/index.html
*/cache/*
!*/cache/index.html
!*/cache/.htaccess
.idea

#codeigniter 3
application/config/database.php
application/logs/*
!application/logs/index.html
!application/logs/.htaccess
.htaccess

# MODULE
# assets/img/_documents/_process/*
assets/img/_land/_documents/_process/*
assets/img/_project/_documents/_process/*
assets/uploads/seller/images/*
assets/uploads/staff/images/*
assets/uploads/buyer/images/*
assets/uploads/supplier/images/*
assets/uploads/contractor/images/*
assets/uploads/company/images/*
assets/uploads/company/header/*
assets/uploads/company/footer/*
assets/uploads/applicant/files/*

assets/uploads/letter_request/images/033f8e0a973ba74fc333d39ba0382692.jpg

assets/uploads/letter_request/images/38b7cd41f7b27e02a9f83094dd3601d8.jpg

assets/uploads/letter_request/images/3c23f3adf7bc35dc200fe0a68f392073.jpg

assets/uploads/letter_request/images/5fa14ab9ab9be743dd8c2d19582fc8e7.jpg

assets/uploads/letter_request/images/62ec1e92dec678d46d4fe1743d30eef9.jpg

assets/uploads/letter_request/images/a4ff2bce086bb2e174199b92de2d7667.jpg

assets/uploads/letter_request/images/eb045b248079dbf93b1802a1cab20c30.jpg

assets/uploads/letter_request/images/ed0fc40a2cce2bd2d7bb2bff80335983.jpg

assets/uploads/letter_request/images/f45cc1dfc22a98a625ba292129c019a3.jpg

assets/uploads/letter_request/images/
"sendgrid.env" 
sendgrid.env

assets/img/_transaction/_documents/_process/
assets/uploads/storage/
uploads/document_attachments/

.vscode/settings.json
